# Read

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read/: BookViewModel.java  MyApplication.java
app/src/main/java/com/example/read/Entity/: BookClassify.java  BookNameUrl.java  Setting.java
app/src/main/java/com/example/read/Room/Dao/: BookDao.java  ChapterDao.java  SearchHistoryDao.java
app/src/main/java/com/example/read/Room/Database/: BookDatabase.java  ChapterDatabase.java  SearchHistoryDatabase.java
app/src/main/java/com/example/read/Room/Entity/: Book.java  Chapter.java  SearchHistory.java
app/src/main/java/com/example/read/Room/Repository/: BookRepository.java  ChapterRepository.java
app/src/main/java/com/example/read/creator/: DialogCreator.java
app/src/main/java/com/example/read/custom/: DragAdapter.java  DragSortGridView.java  MyTextView.java
app/src/main/java/com/example/read/ui/activity/: BaseActivity.java  BookInfoActivity.java  MainActivity.java  RankingActivity.java  SearchBookActivity.java
app/src/main/java/com/example/read/ui/adapter/: BookcaseDragAdapter.java  ChapterTitleAdapter.java  ClassifyBookAdapter.java  MyViewPagerAdapter.java  ReadContentAdapter.java  SearchBookAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/example/read/util/: APPCONST.java  ActivityManage.java  BiQuGeReadUtil.java  BookSource.java  BrightUtil.java  CacheHelper.java  DateHelper.java  DuoBenReadUtil.java  OkHttpUtil.java  ReadStyle.java  StringHelper.java  SysManager.java  TianLaiReadUtil.java  URLCONST.java  VibratorUtil.java  YingSxReadUtil.java
app/src/main/res/drawable/: ic__addbooks.xml  ic_baseline_history_24.xml  ic_book.xml  ic_bookclassify.xml  ic_delete.xml  ic_round.xml
app/src/main/res/drawable-v24/: seekbar_bg.xml
app/src/main/res/layout/: activity_book_info.xml  activity_book_ranking.xml  activity_copyright.xml  activity_main.xml  activity_novel_result.xml  activity_search_book.xml  book_classify_item.xml  dialog_read_setting.xml  dialog_read_setting_detail.xml  fragment_bookmark.xml  fragment_classify.xml  gridview_book_item.xml  listview_chapter_content_item.xml  listview_chapter_title_item.xml  listview_search_book_item.xml  listview_search_history_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
