<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/bookFind_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:src="@color/cardview_dark_background"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/bookFind_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="123"/>
</androidx.cardview.widget.CardView>